# blazor-smart-ai-powered-components

./: README.md
ComboBox/: ComboBox.sln
ComboBox/ComboBox/: ComboBox.csproj  Program.cs
ComboBox/ComboBox.Client/: ComboBox.Client.csproj  Program.cs  _Imports.razor
ComboBox/ComboBox.Client/Layout/: NavMenu.razor
ComboBox/ComboBox.Client/Pages/: Home.razor
ComboBox/ComboBox/Components/: App.razor  _Imports.razor
ComboBox/ComboBox/Properties/: launchSettings.json
DataGrid/: DataGrid.sln
DataGrid/DataGrid/: DataGrid.csproj  Program.cs
DataGrid/DataGrid.Client/: DataGrid.Client.csproj  _Imports.razor
DataGrid/DataGrid.Client/Layout/: NavMenu.razor
DataGrid/DataGrid.Client/Pages/: Home.razor
DataGrid/DataGrid/Components/: App.razor  _Imports.razor
DataGrid/DataGrid/Properties/: launchSettings.json
Scheduler/: Program.cs  Scheduler.csproj  Scheduler.sln
Scheduler/Components/: App.razor  _Imports.razor
Scheduler/Components/Layout/: NavMenu.razor
Scheduler/Components/Pages/: Home.razor
Scheduler/Properties/: launchSettings.json
TreeGrid/TreeGrid/: Program.cs  TreeGrid.csproj  TreeGrid.sln
TreeGrid/TreeGrid/Components/: App.razor  _Imports.razor
TreeGrid/TreeGrid/Components/Layout/: NavMenu.razor
TreeGrid/TreeGrid/Components/Pages/: Home.razor
TreeGrid/TreeGrid/Properties/: launchSettings.json
TreeGrid/TreeGrid/Services/: AzureAIService.cs
