<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="27.1.55" />
    <PackageReference Include="Syncfusion.Blazor.SmartComponents" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.55" />
  </ItemGroup>

</Project>
